[tox]
envlist = py{313,312,311,310,39}
skip_missing_interpreters = true

[testenv]
passenv =
    COMPUTE_INTEGRATION_TEST_WEB_URL
    GLOBUS_COMPUTE_ENDPOINT
    GLOBUS_COMPUTE_CLIENT_ID
    GLOBUS_COMPUTE_CLIENT_SECRET
usedevelop = true
extras = test
commands =
    coverage erase
    coverage run -m pytest --durations 5 {posargs}
    coverage report --skip-covered

[testenv:mypy]
deps = mypy==1.13.0
commands = mypy -p globus_compute_executor {posargs}

[testenv:pip-audit]
deps = pip-audit
commands = pip-audit --desc on {posargs}

# The following will publish to testPYPI
[testenv:publish-release]
skip_install = true
deps = build
       twine
# clean the build dir before rebuilding
allowlist_externals = rm
commands_pre = rm -rf dist/
commands = python -m build
           twine upload --repository testpypi dist/*